# RickAndMorty-CharacterViewer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/activities/: MainActivity.kt
app/src/main/java/com/example/rickmorty/adapter/: BindingAdapters.kt  RickAdapter.kt
app/src/main/java/com/example/rickmorty/api/: RickApi.kt
app/src/main/java/com/example/rickmorty/application/: MyApp.kt
app/src/main/java/com/example/rickmorty/database/: RickDataBase.kt
app/src/main/java/com/example/rickmorty/di/: CoroutineModule.kt  DataBaseModule.kt
app/src/main/java/com/example/rickmorty/model/: DaoClass.kt  GetRick.kt  Rick.kt
app/src/main/java/com/example/rickmorty/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickmorty/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  ricky_lists.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
